# ebean-test

./: README.md  build.gradle  settings.gradle  testDB.mv.db  testDB.trace.db
conf/: application.conf
src/main/kotlin/com/example/: App.kt  CompanyGateway.kt  Controller.kt
src/main/kotlin/com/example/model/: Company.kt
src/main/resources/db/migration/: V0__db_setup.sql
src/test/kotlin/: BasicTest.kt  CompanyTestObject.kt
src/test/resources/: application-test.properties
